SECRET_KEY=c92b03a87cc450bfd0fc3f76554466a3f5800a43a6e4a9a4312bb65f5b08c199
CONFIG_TYPE=config.DevelopmentConfig
CONFIG_TYPE=config.TestingConfig
CONFIG_TYPE=config.ProductionConfig
LOG_TO_STDOUT=True
DATABASE_URL=postgresql://postgres:dbpass@localhost:5432/postgres 
DATABASE_URL=mysql+pymysql://dbuser:dbpass@localhost:3306/db
